# Log level - enable debug logging
# LOG_LEVEL=debug

# Optional
# VALUE_PROVIDER_CLIENT_PORT=3101
# Set to "fixed" to use a fixed provider, leave empty for ccxt provider
# VALUE_PROVIDER_IMPL="fixed"
# Weighted median decay factor
# MEDIAN_DECAY=0.00005
# Number of trades to fetch per batch
# TRADES_HISTORY_SIZE=1000